# Matplotlib Setup Guide (Python 3)

## Install Matplotlib
Run in terminal:
  pip3 install matplotlib

If you use conda:
  conda install matplotlib

## Check Installed Version
In Python, run:
  import matplotlib
  print(matplotlib.__version__)

## Verify Installation
Test with a simple plot:
  import matplotlib.pyplot as plt
  plt.plot([1, 2, 3], [1, 4, 2])
  plt.show()

âœ… If a window pops up with a plot, Matplotlib is working correctly.


Python Matplotlib Plot Customization Note
================================================

1ï¸âƒ£ Line Properties
-------------------
color           : Line color
                  Examples: 'blue', 'red', 'green', '#1f77b4', 'tab:orange'

linestyle       : Line style
                  Examples: '-' (solid), '--' (dashed), '-.' (dash-dot), ':' (dotted)

linewidth / lw  : Line thickness
                  Examples: 1, 2.5, 3

alpha           : Transparency (0.0 invisible â†’ 1.0 opaque)

zorder          : Drawing order (higher = on top)

2ï¸âƒ£ Marker Properties
---------------------
marker          : Marker shape
                  Examples: 'o' (circle), 's' (square), '^' (triangle up), '*' (star), 'D' (diamond)

markersize / ms : Size of marker
                  Examples: 5, 8, 10

markerfacecolor / mfc : Fill color
                  Examples: 'white', 'blue', 'red'

markeredgecolor / mec : Border color
                  Examples: 'black', 'blue'

markeredgewidth / mew : Border thickness
                  Examples: 1, 2

fillstyle       : Marker fill style
                  Examples: 'full', 'none', 'left', 'right', 'top', 'bottom'

markevery       : Show marker every N points
                  Examples: 1, 2, or [0,2,4]

3ï¸âƒ£ Labeling & Legend
---------------------
label           : Name for legend
                  Example: 'Student A'

plt.legend()    : Show legend
                  Example: loc='upper left', fontsize=12

plt.title()     : Plot title
                  Example: fontsize=16, fontweight='bold', pad=15

plt.xlabel() / plt.ylabel() : Axis labels
                  Example: fontsize=12

4ï¸âƒ£ Grid and Ticks
------------------
plt.grid(True)  : Show grid
                  Example: linestyle='--', alpha=0.5

plt.xticks() / plt.yticks() : Customize ticks
                  Example: fontsize=11, set values [2021,2022,...]

5ï¸âƒ£ Tips for Student Motivation / Presentation
----------------------------------------------
- Use different colors for each line â†’ easy comparison
- Use different markers â†’ helps readability
- Add annotations for highlights:
      plt.annotate('Great Progress!', xy=(2025, 20), xytext=(2023.5, 18),
                   arrowprops=dict(arrowstyle='->', linewidth=2))
- Keep lines smooth and bold for clarity
- Use legends to clearly label students / series

ðŸ’¡ Pro tip: If multiple lines share most properties, store them in a dictionary and use **dict inside plt.plot() to avoid repetition.
